<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="150dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="What is..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text=""
            android:id="@+id/tv_right"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text=""
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text=""
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text=""
                android:id="@+id/tv_two"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <EditText
            android:layout_marginTop="20dp"
            android:hint="Your Answer..."
            android:gravity="center"
            android:id="@+id/et_input"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_done"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:text="Done"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/aa"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</layout>